<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <title>Chang Liu</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/normalize.css">


  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src='http://isotope.metafizzy.co/isotope.pkgd.min.js'></script>


  <style>
    #wrap {
    position: absolute;
    width: 100%; height: auto;
    left: 0; top: 0;
}

#inner-wrap {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  height: auto;
}

#main-grid {
  top: 70px;
    left: 0;
    width: 100%;
    position: absolute;
  padding-bottom: 70px;
    margin: 0 auto;
    background-color: orange;
}

.grid-block {
  width: 24%;
  margin-bottom: 5px;
    cursor: pointer;
    text-align: center;
    background-color: pink;
}

.thumb-dummy {
    padding-top: 85%;
}


/*
ISOTOPE CONTENT ------------------
*/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
  </style>



</head>
<body>
  <div id="wrap">
<div id="inner-wrap">    
<div id="main-grid">

  <div class="grid-block nav-block">
        <div class="thumb-dummy"></div>
  </div>
  
  <div class="grid-block nav-block">
        <div class="thumb-dummy"></div>
  </div>
  
  <div class="grid-block nav-block">
        <div class="thumb-dummy"></div>
  </div>
  
  <div class="grid-block nav-block">
        <div class="thumb-dummy"></div>
  </div>
    
    <div class="grid-block nav-block">
        <div class="thumb-dummy"></div>
  </div>
  
  <div class="grid-block nav-block">
        <div class="thumb-dummy"></div>
  </div>
  
</div>
</div>    
</div>

<script>
$(document).ready(function() {
var $container = $('#main-grid');

$container.isotope({
    itemSelector: '.grid-block',
    // animationEngine: 'best-available',
    resizable: false,
    masonry: { columnWidth: $container.width() / 4 }
    });

    $(window).smartresize(function(){
      
  $container.isotope({
    // update columnWidth to a percentage of container width
    masonry: { columnWidth: $container.width() / 4 }
  });
});
    
$(window).smartresize();
    
});

</script>
</body>