{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 USE BOUNCE \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 USE FRONT PAGE FOR FEATURES\
\
MAKE IT RESPONSIVE\
use betty\'92s site for grid\
\
*HAVE PICK OF SIDE VIEW OF ME AGAINST BLANK WALL SHOOTING [        o-m]\
*Update README\
\
inverse of colors upon hovering\
\
ADD CUTOUT FOR BANNER, IN THE MIDDLE is the description, bottom is just snippet of banner, click to scroll down
\b0\fs24 \
\
explain reason for CS\
incorporate design\
\
hobbies\
\
explain how i got website\
leaning towards web dev\
\
template\
\
why shampliu?\
\
\

\b READ MORE \'97> 
\b0 change to spinner then up arrow\
\
inspiration \'97> good people\
 mike \
 victor\
 \
\
find me on\
 last.fm\
 codeacademy\
 \
\
During the first (and so far the only) hackathon I attended, I found out about namecheap\'92s free domains for students so I decided to take that chance to implement this, my own personal site to display both my hobbies and professional interests. Previously I used <a href=\'93http://www.cargocollective.com/shampliu\'94>cargocollective</a> to showcase my art but I wanted to expand that to areas outside of art. \
\
I am a sophomore at UCLA, working towards a B.A. in Linguistics and Computer Science. As of now, I aspire to be a web developer. \
\
Why <em>shampliu</em>? It\'92s a pun of my last name inserted into the name of one of my favorite shows, Samurai Champloo (not because I\'92m obsessed with shampoo).\
\
\

\b\fs48 IMPLEMENT\
TAKE OUT HTML
\b0 \
scrolly\
animated slide in or fade for elements\
page links for all pages?\
have the static image scroll through as a banner for some pages (e.g. picture of camera)\
slideshow move to right and left when choosing between hobby pages (slide the banner)\
\
\
IDEA:\
 use same banner at bottom of home\
	have parallax (use html5up site as reference)\
	scroll down button\
 use page links\
where to put features?\
\
make page-links js, move up when hover?\
}